Q1. 已知傳輸線的特性阻抗：
\[
Z_0 = \sqrt{\frac{R + j \omega L}{G + j \omega C}}
\]
若此傳輸線為無損耗傳輸線，其長度為 80\,cm，操作頻率為 600\,MHz，且傳輸線參數為
\(L = 0.5\,\mu\text{H}/\text{m}\) 與 \(C = 200\,\text{pF}/\text{m}\)。
請問此傳輸線的「相位速度」為何？

(如圖 1-1.jpg 所示)

A1. 解：
1. 由無損耗傳輸線的相位速度公式可得：
\[
v_p = \frac{1}{\sqrt{LC}}.
\]
   將
   \(L = 0.5 \times 10^{-6}\,\text{H/m}\)，
   \(C = 200 \times 10^{-12}\,\text{F/m}\)
   代入，可得：
\[
v_p = \frac{1}{\sqrt{(0.5\times10^{-6})(200\times10^{-12})}}
= 2\times 10^8 \,\mathrm{m/s}.
\]
2. 因此其相位速度約為 \(2 \times 10^8 \,\mathrm{m/s}\)。

-----------------------------------

Q2. 在一條無損耗傳輸線上，已知特性阻抗 \( Z_0 = 50\,\Omega\)，負載 \(Z_L = 90 + j\,60\,\Omega\)，
且傳輸線長度為 \(0.4\,\lambda\)。
試求此傳輸線上的駐波比 (SWR) 約為多少？

(如圖 2-1.jpg 所示)

A2. 解：
1. 計算負載端反射係數 \(\Gamma_L\)：
\[
\Gamma_L = \frac{Z_L - Z_0}{Z_L + Z_0}
= \frac{(90 + j\,60) - 50}{(90 + j\,60) + 50}
= \frac{40 + j\,60}{140 + j\,60}.
\]
   取其幅度：
\[
|\Gamma_L| 
= \frac{\sqrt{40^2 + 60^2}}{\sqrt{140^2 + 60^2}}
\approx 0.474.
\]
2. 駐波比 (SWR) 公式：
\[
\text{SWR} = \frac{1 + |\Gamma_L|}{1 - |\Gamma_L|}
= \frac{1 + 0.474}{1 - 0.474}
\approx 2.85.
\]
3. 由於為無損耗線，整條線上駐波比相同，故答案約為 2.85。

-----------------------------------
